# flying-balloon-ar-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/niemandkun/balloon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: images.imgdb
app/src/main/assets/balloon/: balloon.mtl  balloon.sfa
app/src/main/assets/portal/: portal.mtl  portal.sfa
app/src/main/java/com/niemandkun/balloon/: BalloonApplication.kt  MainActivity.kt  MyArFragment.kt  SoundMeter.kt
app/src/main/java/com/niemandkun/balloon/math/: Matrix4.java  Quaternion.java  Vector.java  Vector2.java  Vector3.java  Vector4.java
app/src/main/java/com/niemandkun/balloon/model/: Constants.kt  GameObject.kt  GameStage.kt  GameStageFactory.kt  Speedometer.kt
app/src/main/java/com/niemandkun/balloon/util/: PoseExtensions.kt  SoundMeter.kt  Util.kt
app/src/main/java/com/niemandkun/balloon/view/: MainActivity.kt  MyArFragment.kt
app/src/main/res/layout/: activity_main.xml  view_speedometer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/niemandkun/balloon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
